JavaScript/packages/recognizers-number/resource-definitions.json (before)
{
    "outputPath": "./src/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "baseNumbers",
            "header": [
                "export namespace BaseNumbers {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "English", "English-Numbers" ],
            "output": "englishNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace EnglishNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Spanish", "Spanish-Numbers" ],
            "output": "spanishNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace SpanishNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-Numbers" ],
            "output": "portugueseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace PortugueseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Chinese", "Chinese-Numbers" ],
            "output": "chineseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace ChineseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Japanese", "Japanese-Numbers" ],
            "output": "japaneseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace JapaneseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "French", "French-Numbers" ],
            "output": "frenchNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace FrenchNumeric {"
            ],
            "footer": [ "}" ]
        }
    ]
}

JavaScript/packages/recognizers-number/resource-definitions.json (after)
{
    "outputPath": "./src/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "baseNumbers",
            "header": [
                "export namespace BaseNumbers {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "English", "English-Numbers" ],
            "output": "englishNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace EnglishNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Spanish", "Spanish-Numbers" ],
            "output": "spanishNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace SpanishNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-Numbers" ],
            "output": "portugueseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace PortugueseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Chinese", "Chinese-Numbers" ],
            "output": "chineseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace ChineseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Japanese", "Japanese-Numbers" ],
            "output": "japaneseNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace JapaneseNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "French", "French-Numbers" ],
            "output": "frenchNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace FrenchNumeric {"
            ],
            "footer": [ "}" ]
        },
        {
            "input": [ "Arabic", "Arabic-Numbers" ],
            "output": "ArabicNumeric",
            "header": [
                "import { BaseNumbers } from \"./baseNumbers\";",
                "export namespace ArabicNumeric {"
            ],
            "footer": [ "}" ]
        }
    ]
}

JavaScript/packages/recognizers-number/resource-definitions.json (diff)
@@ -62,6 +62,15 @@
                 "export namespace FrenchNumeric {"
             ],
             "footer": [ "}" ]
+        },
+        {
+            "input": [ "Arabic", "Arabic-Numbers" ],
+            "output": "ArabicNumeric",
+            "header": [
+                "import { BaseNumbers } from \"./baseNumbers\";",
+                "export namespace ArabicNumeric {"
+            ],
+            "footer": [ "}" ]
         }
     ]
 }
